name:          base-unicode-symbols
version:       0.1.2
cabal-version: >=1.6
build-type:    Simple
stability:     experimental
author:        Roel van Dijk <vandijk.roel@gmail.com>
maintainer:    Roel van Dijk <vandijk.roel@gmail.com>
copyright:     (c) 2009 Roel van Dijk <vandijk.roel@gmail.com>
license:       BSD3
license-file:  LICENSE
category:
synopsis:      Unicode alternatives for common functions and operators
description:
  This package defines new symbols for a number of functions and
  operators in the base package.
  .
  All symbols are documented with their actual definition and
  information regarding their Unicode code point. They should be
  completely interchangeable with their definitions.
  .
  For further Unicode goodness you can enable the @UnicodeSyntax@
  language extension \[1\]. This extension enables Unicode characters
  to be used to stand for certain ASCII character sequences. For GHC
  6.12.1 it enables the following synonyms:
  .
  * ::, &#x2237; (U+2237, PROPORTION)
  .
  * =>, &#x21D2; (U+21D2, RIGHTWARDS DOUBLE ARROW)
  .
  * forall, &#x2200; (U+2200, FOR ALL)
  .
  * ->, &#x2192; (U+2192, RIGHTWARDS ARROW)
  .
  * <-, &#x2190; (U+2190, LEFTWARDS ARROW)
  .
  * .., &#x22EF; (U+22EF, MIDLINE HORIZONTAL ELLIPSIS)
  .
  Original idea by P&#xE9;ter Divi&#xE1;nszky.
  .
  \[1\] <http://www.haskell.org/ghc/docs/latest/html/users_guide/syntax-extns.html#unicode-syntax>

source-repository head
  type:     darcs
  location: http://code.haskell.org/~roelvandijk/code/base-unicode-symbols

library
  exposed-modules: Control.Applicative.Unicode
                 , Control.Category.Unicode
                 , Data.Bool.Unicode
                 , Data.Eq.Unicode
                 , Data.Foldable.Unicode
                 , Data.Function.Unicode
                 , Data.List.Unicode
                 , Data.Monoid.Unicode
                 , Data.Ord.Unicode
                 , Prelude.Unicode
  build-depends: base >= 3.0.3.1 && < 4.3
